# PerfumeLayte

./: PerfumeLayte.sln  README.md
PerfumeLayte.Application/: PerfumeLayte.Application.csproj  PerfumeLayte.Application.csproj.Backup.tmp
PerfumeLayte.Comman/: Pagination.cs  PasswordHasher.cs
PerfumeLayte.Domain/: PerfumeLayte.Domain.csproj
PerfumeLayte.Persistence/: PerfumeLayte.Persistence.csproj
Perfume_Layte/: Perfume_Layte.csproj  Program.cs
Perfume_Layte/Areas/Admin/Controllers/: CateguryController.cs  HomeController.cs
Perfume_Layte/Areas/Admin/Views/: _ViewImports.cshtml
Perfume_Layte/Areas/Admin/Views/Categury/: AddCategury.cshtml  Index.cshtml
Perfume_Layte/Areas/Admin/Views/Home/: EditProduct.cshtml  Index.cshtml  ListProduct.cshtml  NewProduct.cshtml  PruductById.cshtml
Perfume_Layte/Areas/Admin/Views/Shared/: _Layout.cshtml
Perfume_Layte/Controllers/: HomeController.cs  Login.cs  ProductController.cs  RegisterController.cs  UserController.cs
Perfume_Layte/Models/: ErrorViewModel.cs
Perfume_Layte/Permition/: PermisionChecker.cs
Perfume_Layte/Properties/: launchSettings.json
Perfume_Layte/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Perfume_Layte/ViewComponents/: CateguryNavBar.cs  TabBarProduct.cs
Perfume_Layte/Views/: _ViewImports.cshtml
Perfume_Layte/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  TabBarProduct.cshtml
Perfume_Layte/Views/Login/: LoginUser.cshtml  SendSms.cshtml
Perfume_Layte/Views/Product/: CartUserShow.cshtml  DetileProduct.cshtml  ListLike.cshtml  Products.cshtml
Perfume_Layte/Views/Register/: Register.cshtml
Perfume_Layte/Views/Shared/: CateguryNavBar.cshtml  Error.cshtml  _CssLink.cshtml  _Layout.cshtml  _Scripts.cshtml
Perfume_Layte/Views/User/: Index.cshtml
(+99 files in other folders)
